PORT=3000

# Jdoodle
JDOODLE_ID=
JDOODLE_SECRET=

# Algorithmia
ALGORITHMIA_KEY=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

# Google Vision
GOOGLE_APPLICATION_CREDENTIALS=